{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["tekton"],
  "commitMessagePrefix": "[{{baseBranch}}]",
  "ignorePaths": [
    ".konflux-release/**",
    "third_party/**",
    "vendor/**",
    "**/images-rekt.yaml"
  ]
}
